<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="generator" content="Relearn 5.12.3+tip">
    <meta name="description" content="">
    <title>Technical Documentation Process Flow :: TechDoc_process</title>
    <link href="/index.html" rel="canonical" type="text/html" title="Technical Documentation Process Flow :: TechDoc_process">
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Technical Documentation Process Flow :: TechDoc_process">
    <link href="/images/favicon.png?1679481507" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1679481507" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1679481507" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1679481507" rel="stylesheet">
    <link href="/css/auto-complete.css?1679481507" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1679481507" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1679481507" rel="stylesheet">
    <link href="/css/fonts.css?1679481507" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1679481507" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1679481507" rel="stylesheet">
    <link href="/css/theme-blue.css?1679481507" rel="stylesheet" id="variant-style">
    <link href="/css/variant.css?1679481507" rel="stylesheet">
    <link href="/css/print.css?1679481507" rel="stylesheet" media="print">
    <link href="/css/format-print.css?1679481507" rel="stylesheet">
    <link href="/css/ie.css?1679481507" rel="stylesheet">
    <script src="/js/url.js?1679481507"></script>
    <script src="/js/variant.js?1679481507"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='/';
      window.variants && variants.init( [ 'blue', 'green', 'red', 'relearn-dark' ] );
    </script>
  </head>
  <body class="mobile-support print" data-url="/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" class="topbar-link" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Technical Documentation Process Flow</span><meta itemprop="position" content="1"></li>
            </ol>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable home" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="home">
<h1 id="technical-documentation-process-flow">Technical Documentation Process Flow</h1>

<p><strong>Document Number:</strong></p>
<p><strong>Document Title:</strong> Technical Documentation Process Flow</p>
<p><strong>Document Type:</strong> Process Document</p>
<p><strong>Author:</strong></p>
<p><strong>Reviewer:</strong></p>
<p><strong>Created date:</strong></p>
<p><strong>Version: 0.1</strong></p>

            <footer class="footline">
            </footer>
          </article>

              <section>
                <h1 class="a11y-only">Subsections of Technical Documentation Process Flow</h1>
          <article class="chapter">
<div class="article-subheading">Chapter 1</div>
<h1 id="workflow">Workflow</h1>

<p>
<a href="#image-f21307a07497d150137a20ac271176d8" class="lightbox-link">
<img src="/images/work_flow.png" alt="work_flow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-f21307a07497d150137a20ac271176d8">
<img src="/images/work_flow.png" alt="work_flow" class="lightbox-image" loading="lazy">
</a></p>

            <footer class="footline">
            </footer>
          </article>

          <article class="chapter">
<div class="article-subheading">Chapter 2</div>
<h1 id="purpose">Purpose</h1>

<p>The purpose of this document is to explain the process flow carried out in Technical Documentation team at Metamation.</p>

            <footer class="footline">
            </footer>
          </article>

          <article class="default">
<h1 id="procedure">Procedure</h1>

<h2 id="input-channel">Input Channel:</h2>
<ul>
<li>Any new documentation request is raised in <a href="https://metamation.fogbugz.com/login" target="_blank">Fogbugz</a>, the same is notified to the Tech Doc team using Fogbugz cases.
<ul>
<li>Fogbugz is a project management tool used at Metamation.</li>
</ul>
</li>
<li>Create a new case in Fogbugz to initiate a document creation process.</li>
<li>To create a case, get necessary approval and access to use Fogbugz.
<ul>
<li>Contact <strong><a href="mailto:sanjiv@metamation.com">sanjiv@metamation.com</a></strong></li>
</ul>
</li>
</ul>
<p><strong>Responsibility:</strong> Technical Writer</p>
<h2 id="crm">CRM:</h2>
<ul>
<li>CRM along with TechDoc is responsible for delivering the documents to customer on time and to collect feedback on document quality.</li>
</ul>
<p><strong>Responsibility:</strong> Customer support team and Technical Writer</p>

            <footer class="footline">
            </footer>
          </article>

          <section>
            <h1 class="a11y-only">Subsections of Procedure</h1>
          <article class="default">
<h1 id="technical-documentation">Technical Documentation</h1>

<ul>
<li>The Technical Documentation system at Metamation can be divided into three levels. They are:</li>
</ul>
<p><strong>Level 1</strong> - <a href="/procedure/technical-documentation/levels/#initialpreparation-stage/">Initial/Preparation stage</a></p>
<p><strong>Level 2</strong> - <a href="/procedure/technical-documentation/levels/#version-control-system/">Version Control System</a></p>
<p><strong>Level 3</strong> - <a href="/procedure/technical-documentation/levels/#editorial-and-publishing-system/">Editorial and Publishing System</a></p>

            <footer class="footline">
            </footer>
          </article>

          <section>
            <h1 class="a11y-only">Subsections of Technical Documentation</h1>
          <article class="default">
<h1 id="levels">Levels</h1>

<h2 id="1-initialpreparation-stage">1. Initial/Preparation stage:</h2>
<ol>
<li>Based on the Tech Doc request, gather all the inputs required to create the document.</li>
<li>Identify the document type and organize the folder structure.</li>
<li>Liase with SMEs and stakeholders to collect all available inputs.</li>
<li>Have a Q&amp;A session with SME to clarify any doubts.</li>
</ol>
<h2 id="2-version-control-system">2. Version Control System:</h2>
<ul>
<li>VCS is a software designed to help team collaborate and work in parallel.</li>
<li>Git is distributed version control software. Version control is a way to save changes over time without overwriting previous versions. Being distributed means that every developer working with a Git repository has a copy of that entire repository - every commit, every branch, every file. Git is used locally in individual systems.</li>
<li>GitHub is a cloud server used for team collaboration and task monitoring.</li>
</ul>
<h3 id="github">GitHub:</h3>
<ol>
<li>Create a GitHub account.</li>
<li>Create a standalone repository.</li>
<li>Define standard rules for repo and branches.</li>
</ol>
<h3 id="git">Git:</h3>
<ol>
<li>Create input and output folders and organize the input files in compliance with folder structure.</li>
<li>Initiate an empty Git repository by git init.</li>
<li>Clone the repository. (git clone)</li>
<li>Establish remote connection of the repository with .git folder and sync all the available files to GitHub cloud.</li>
<li>Type the following in the cmd prompt and press enter for each code of line.
<pre tabindex="0"><code>git remote add origin &lt;repo link&gt;
git push -u origin main
git push –set –upstream origin main
</code></pre></li>
<li>To sync, type:
<pre tabindex="0"><code>git add .
git commit
git push (To add all files to the staging area)
</code></pre></li>
</ol>
<h2 id="3-editorial-and-publishing-system">3. Editorial and Publishing System:</h2>
<h3 id="hugo">Hugo:</h3>
<p>Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator.</p>
<p>Steps:</p>
<ol>
<li>Create a new site.
<pre tabindex="0"><code>hugo new site &lt;sitename&gt;
</code></pre>A new folder with sitename and a bunch of folders created inside it.</li>
<li>Download the hugo theme <a href="https://mcshelby.github.io/hugo-theme-relearn/index.html" target="_blank">Relearn</a> and place it inside the themes folder.</li>
<li>Edit the <strong>config file</strong> to add the theme name.</li>
<li>Create pages and add content.
<ol>
<li>Home page, 2. Chapter &amp; 3. Default page.</li>
</ol>
<pre tabindex="0"><code>hugo new --kind home _index.md
hugo new --kind chapter &lt;name&gt;/_index.md
hugo new &lt;chapter&gt;/&lt;name&gt;/_index.md
</code></pre></li>
<li>Introduce <a href="https://mcshelby.github.io/hugo-theme-relearn/cont/markdown/index.html" target="_blank">markdown syntax</a> into the content page.</li>
<li>Review content and configure the site.</li>
<li>Publish the site locally and do a final review.</li>
</ol>
<h3 id="render">Render</h3>
<p>Deploying static sites on Render is incredibly easy. Just link your GitHub or GitLab repo — we build your site every time you push to your repo and serve it over a global CDN with fully managed TLS certificates.</p>
<ol>
<li>
<p>Sign into Render using GitHub account.</p>
</li>
<li>
<p>Click New and select Static Site.

<a href="#image-5f6ce7f10b09dfec7d55802fcfb555c2" class="lightbox-link">
<img src="/images/Staticsite.png?classes=left" alt="Staticsite" class="left" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-5f6ce7f10b09dfec7d55802fcfb555c2">
<img src="/images/Staticsite.png?classes=left" alt="Staticsite" class="lightbox-image" loading="lazy">
</a></p>
</li>
<li>
<p>Connect a GitHub repository that you wish to deploy.

<a href="#image-d5543a927afaafcf724e21c1870e4b71" class="lightbox-link">
<img src="/images/Repo.png?classes=left" alt="Repo" class="left" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-d5543a927afaafcf724e21c1870e4b71">
<img src="/images/Repo.png?classes=left" alt="Repo" class="lightbox-image" loading="lazy">
</a></p>
</li>
<li>
<p>Fill in the fields in the following format:</p>
<p>Name = <!-- raw HTML omitted --></p>
<p>Branch = Main</p>
<p>Root directory = <!-- raw HTML omitted --></p>
<p>Build command = hugo &ndash;gc –minify</p>
<p>Publish directory = Public (public folder inside hugo project folder)</p>
</li>
</ol>
<p>
<a href="#image-651caabc2e1036547488c135895a1a02" class="lightbox-link">
<img src="/images/createsite.png?classes=left" alt="createsite" class="left" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-651caabc2e1036547488c135895a1a02">
<img src="/images/createsite.png?classes=left" alt="createsite" class="lightbox-image" loading="lazy">
</a></p>
<ol start="5">
<li>Click Create Static site.</li>
</ol>

            <footer class="footline">
            </footer>
          </article>

          </section>
          </section>
              </section>        </div>
      </main>
    </div>
    <script src="/js/clipboard.min.js?1679481507" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1679481507" defer></script>
    <script src="/js/theme.js?1679481507" defer></script>
  </body>
</html>
